# QuotesExAristotelis_Bot

./: .gitignore  QuotesExAristotelis_bot.deploy  QuotesExAristotelis_bot.service  QuotesExAristotelis_bot.sln
QuotesExAristotelis_bot/: Configuration.cs  Program.cs  QuotesExAristotelis_bot.csproj
